spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:8080/micro_blog
=======
spring.datasource.password=54DDSWD.wsszb
spring.datasource.url=jdbc:mysql://localhost:3306/micro_blog
>>>>>>> 69d65422fd6cca462c824eb0b45612b42235b8d6
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true